server.port=${port:8081}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/locadora?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
